# Ticket-App

./: Ticket App.sln
Ticket App/: .env  Program.cs  Ticket App.csproj  Ticket App.generated.sln  Ticket App.http  appsettings.json
Ticket App/Context/: UserContext.cs
Ticket App/Controllers/: AuthenticationController.cs  EventsController.cs  PaymentController.cs  StripeController.cs  TicketController.cs  UserController.cs
Ticket App/Controllers/Dto/: EventsDto.cs  LoginDto.cs  PaymentDto.cs  TicketInfoDto.cs  UpdateEventDto.cs  UserDto.cs
Ticket App/Controllers/Dto/NovaPasta2/: Class.cs  CreateEventRequest.cs
Ticket App/Dto/: EventsDto.cs  PaymentDto.cs  TicketsDto.cs
Ticket App/Migrations/: 20240709154222_Initial-create.Designer.cs  20240709154222_Initial-create.cs  20240715194406_InitialCreate.Designer.cs  20240715194406_InitialCreate.cs  20240718182411_CreateDateInitField.Designer.cs  20240718182411_CreateDateInitField.cs  20240718185401_ModifyDataType.Designer.cs  20240718185401_ModifyDataType.cs  20240718193700_ModifyDate.Designer.cs  20240718193700_ModifyDate.cs  20240805192037_Update.Designer.cs  20240805192037_Update.cs  20240805193252_PutfieldIdinTableUserTickets.Designer.cs  20240805193252_PutfieldIdinTableUserTickets.cs  UserContextModelSnapshot.cs
Ticket App/Model/: UserModel.cs
Ticket App/PaymentMethod/: PaymentConfiguration.cs
Ticket App/Properties/: launchSettings.json
Ticket App/Repositories/: EventsRepositories.cs  TicketRepositories.cs  UserRepostories.cs
Ticket App/Repositories/interfaces/: IEventRepositories.cs  ITicketRepositories.cs  IUserRepository.cs
Ticket App/Service/: EventsService.cs  PaymentService.cs  TicketService.cs  TokenService.cs  TokenServices.cs  UserServices.cs
Ticket App/Service/Interface/: IEventsService.cs  IPaymentService.cs  ITicketsService.cs  ITokenService.cs  IUserService.cs
